DEVICE-pixelwrangler ?= up5k
FOOTPRINT-pixelwrangler ?= sg48
PIN_SRC-pixelwrangler ?= pixelwrangler_v0.pcf

USB_DEV ?= 1-1:1.0
BOARD ?= pixelwrangler
DEVICE := $(DEVICE-$(BOARD))
FOOTPRINT := $(FOOTPRINT-$(BOARD))
PIN_SRC := $(PIN_SRC-$(BOARD))


PNR ?= $(ICEPATH)nextpnr-ice40 -f
.SECONDARY:

# this works for the upduino; the pixelwrangler board uses tinyprog
%.flash: %.bin
	$(ICEPATH)iceprog -e 128 # Force a reset
	$(ICEPATH)iceprog $<
	echo $(USB_DEV) | tee /sys/bus/usb/drivers/ftdi_sio/bind

%.bin: %.asc
	$(ICEPATH)icepack $< $@

%.json: %.v
	$(ICEPATH)yosys \
		-q \
		-p 'read_verilog $<' \
		-p 'synth_ice40 -top top -json $@' \
		-E .$(basename $@).d \

%.asc: $(PIN_SRC) %.json
	$(PNR) \
		--timing-allow-fail \
		--$(DEVICE) \
		--package $(FOOTPRINT) \
		--asc $@ \
		--pcf $(PIN_SRC) \
		--json $(basename $@).json \
		--pre-pack clocks.py \

%.gui: %.json
	$(PNR) --gui --$(DEVICE) --pcf $(PIN_SRC) --json $<

# Generate a desired MHz pll
pll_%.v:
	$(ICEPATH)icepll \
		-i 48 \
		-o $(subst pll_,,$(basename $@)) \
		-m \
		-n $(basename $@) \
		-f $@


define make-test =
$1: $1.vvp
	vvp $$<
endef

test: $(TEST-y)
$(foreach t,$(TEST-y),$(eval $(call make-test,$t)))
%.vvp:
	iverilog -o $@ -s $(basename $@) $^

clean:
	$(RM) *.blif *.asc *.bin *.json .*.d

.PHONY: all prog clean FORCE
FORCE:

-include .*.d
